# SoapApp

./: pom.xml
src/main/java/enums/: Genre.java
src/main/java/model/: Student.java
src/main/java/org/sid/soapapp/: SoapAppApplication.java
src/main/java/serveur/: ServerWS.java
src/main/java/service/: EtudiantWService.java
src/test/java/org/sid/soapapp/: SoapAppApplicationTests.java
